{
  "name": "nodejs_practice",
  "version": "1.0.0",
  "description": "db_nodejs_connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baeharam/nodejs-mysql.git"
  },
  "author": "haram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baeharam/nodejs-mysql/issues"
  },
  "homepage": "https://github.com/baeharam/nodejs-mysql#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "supervisor": "^0.12.0"
  }
}
